REACT_APP_OPENID_AUTHORITY="https://yourauthority.com"
REACT_APP_OPENID_CLIENT_ID=yourclientid
REACT_APP_OPENID_REDIRECT_URI=http://localhost:3000/
REACT_APP_OPENID_RESPONSE_TYPE='code'
REACT_APP_OPENID_SCOPE='openid profile email urn:zitadel:iam:org:project:id:YOURPORJECTID:aud'
REACT_APP_OPENID_POST_LOGOUT_REDIRECT_URI='http://localhost:3000/'
REACT_APP_OPENID_RESPONSE_MODE='query'
REACT_APP_OPENID_CODE_CHALLENGE_METHOD='S256'
